{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=FileUpload;Trusted_Connection=True;ConnectRetryCount=2"
  },
  "FileSettings": {
    "FolderPath": "Uploads",
    "AllowedFileSize": "5",
    "AllowedFileExtensions": "pdf,xlsx,xls,doc,docx,jpg,png"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
